# spark-timeline-integration

./: .gitignore  README.md  pom.xml
src/main/docs/: ats_15.md  monitoring.md  timeline.md
src/main/java/org/apache/spark/deploy/history/yarn/: EntityConstants.java
src/main/java/org/apache/spark/deploy/history/yarn/plugin/: SparkATSPlugin.java
src/main/scala/org/apache/spark/deploy/history/yarn/: YarnHistoryService.scala  YarnTimelineUtils.scala
src/main/scala/org/apache/spark/deploy/history/yarn/plugin/: ScalaHistoryATS1_5Plugin.scala
src/main/scala/org/apache/spark/deploy/history/yarn/rest/: SpnegoUrlConnector.scala
src/main/scala/org/apache/spark/deploy/history/yarn/server/: Ls.scala  TimelineApplicationAttemptInfo.scala  TimelineQueryClient.scala  YarnHistoryProvider.scala
src/test/resources/: log4j.properties
src/test/resources/org/apache/spark/deploy/history/yarn/integration/: rest-2-complete.json  rest-2_complete.json  rest-3-mixed.json  rest-incomplete.json
src/test/scala/org/apache/spark/deploy/history/yarn/integration/: AbstractHistoryIntegrationTests.scala  ContextToHistoryProviderSuite.scala  FSTimelineStoreForTesting.scala  HistoryPlaybackSuite.scala  IncompleteApplicationSuite.scala  IncompleteApplicationsSuite.scala  IncompleteSparkUISuite.scala  IntegrationTestUtils.scala  MultiAttemptWebSuite.scala  MultipleAttemptSuite.scala  ParseRestApiSuite.scala  ResourceDrivenTimelineQueryClient.scala  ScaleSuite.scala  ScaleSuiteATSv1.scala  TimelineListenerSuite.scala  TimelineQueryClientSuite.scala  TimelineStoreSuite.scala  WebsiteIntegrationSuite.scala  YarnHistoryProviderWindowSuite.scala  YarnProviderUtilsSuite.scala
src/test/scala/org/apache/spark/deploy/history/yarn/testtools/: AbstractYarnHistoryTests.scala  ExtraAssertions.scala  SharedMiniFS.scala  YarnTestUtils.scala
src/test/scala/org/apache/spark/deploy/history/yarn/unit/: EventMarshallingSuite.scala  HistoryServiceInstantiationSuite.scala  HistoryWithDisabledTimelineSuite.scala  MockBatchingTimelinePostSuite.scala  MockHistoryBulkPostingSuite.scala
yarn-timeline-ats-plugin/: pom.xml
yarn-timeline-ats-plugin/src/main/java/org/apache/spark/deploy/history/yarn/plugin/: SparkATSPlugin.java
yarn-timeline-history/: pom.xml
yarn-timeline-history/src/main/docs/: timeline.md
yarn-timeline-history/src/main/scala/org/apache/spark/deploy/history/yarn/: EntityConstants.scala  ExtendedMetricsSource.scala  YarnEventListener.scala  YarnHistoryService.scala
yarn-timeline-history/src/main/scala/org/apache/spark/deploy/history/yarn/rest/: JerseyBinding.scala
yarn-timeline-history/src/main/scala/org/apache/spark/deploy/history/yarn/server/: YarnHistoryProvider.scala
yarn-timeline-history/src/test/resources/: log4j.properties
yarn-timeline-history/src/test/resources/org/apache/spark/deploy/history/yarn/integration/: rest-incomplete.json
yarn-timeline-history/src/test/scala/org/apache/spark/deploy/history/yarn/failures/: DisabledProviderDiagnosticsSuite.scala
yarn-timeline-history/src/test/scala/org/apache/spark/deploy/history/yarn/integration/: AbstractHistoryIntegrationTests.scala  AsyncRefreshSuite.scala  IncompleteSparkUISuite.scala  IntegrationTestUtils.scala  JerseyBindingSuite.scala  MultipleAttemptSuite.scala  ParseRestApiSuite.scala  ResourceDrivenTimelineQueryClient.scala  ScaleSuite.scala  YarnHistoryProviderSuite.scala  YarnHistoryProviderWindowSuite.scala
yarn-timeline-history/src/test/scala/org/apache/spark/deploy/history/yarn/testtools/: AbstractYarnHistoryTests.scala  YarnTestUtils.scala
yarn-timeline-history/src/test/scala/org/apache/spark/deploy/history/yarn/unit/: EventMarshallingSuite.scala  YarnTimelineUtilsSuite.scala
