<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project>

  <!--
  This module creates a JAR for deployment inside the YARN ATS server. It's
  standalone so as to be isolated from any spark/scala dependencies.

  It's also excluded from the spark-assembly JAR: it isn't needed there;
  excluding it avoids (future) problems with conflicting versions of the classes
  ever getting into classpaths.
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-parent_2.11</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-yarn-timeline-ats-plugin_2.11</artifactId>
  <packaging>jar</packaging>
  <name>Spark Timeline Integration</name>
  <version>2.0.0-SNAPSHOT</version>
  <properties>
    <sbt.project.name>spark-yarn-timeline-ats-plugin</sbt.project.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-server-timeline-pluginstorage</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
 <!--   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <shadeTestJar>false</shadeTestJar>
        </configuration>
      </plugin>
    </plugins>-->
  </build>

</project>
